{
  "name": "swe-proj-2022",
  "version": "1.0.0",
  "description": "Project SWE 2022 Summer",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcarlon00/SWE-Project.git"
  },
  "author": "---",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcarlon00/SWE-Project/issues"
  },
  "homepage": "https://github.com/dcarlon00/SWE-Project#readme",
  "dependencies": {
    "@babel/preset-env": "^7.18.6",
    "@reduxjs/toolkit": "^1.8.3",
    "ajv": "^8.11.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.4",
    "prop-types": "^15.8.1",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.5",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "concurrently": "^7.2.2",
    "jest": "^28.1.2",
    "nodemon": "^2.0.19"
  }
}
