{
  "name": "swe-proj-2022",
  "version": "1.0.0",
  "description": "Project SWE 2022 Summer",
  "main": "server.js",
  "scripts": {
    "start" : "node backend/server.js",
    "server" : "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcarlon00/SWE-Project.git"
  },
  "author": "---",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcarlon00/SWE-Project/issues"
  },
  "homepage": "https://github.com/dcarlon00/SWE-Project#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
